[gd_scene load_steps=4 format=3 uid="uid://b8xqr7h5y2kpf"]

[ext_resource type="Script" uid="uid://cgk4nurl7uyp" path="res://Scenes/pin_code_area.gd" id="1_1j8k9"]
[ext_resource type="PackedScene" uid="uid://dfl428agmvkv8" path="res://Scenes/pin_code_ui.tscn" id="2_5h7m8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(64, 64)

[node name="PinCodeArea" type="Area2D" groups=["pin_areas"]]
script = ExtResource("1_1j8k9")
pin_code_ui_scene = ExtResource("2_5h7m8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")

[node name="VisualIndicator" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 1, 1, 0.3)

[node name="InteractLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 40.0
offset_right = 20.0
offset_bottom = 63.0
grow_horizontal = 2
grow_vertical = 2
text = "Press E"
horizontal_alignment = 1
vertical_alignment = 1
