[gd_scene load_steps=2 format=3 uid="uid://maphpwdoeen3"]

[ext_resource type="PackedScene" uid="uid://m2b7m2jart4y" path="res://Scenes/player.tscn" id="1_skmq4"]

[node name="Test_World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_skmq4")]
position = Vector2(56, 61)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(71, 52)
zoom = Vector2(4.44, 4.44)
