[gd_scene load_steps=2 format=3 uid="uid://cxxlyyi1vwtn0"]

[ext_resource type="Script" uid="uid://bel3npsr0gs72" path="res://gameover.gd" id="1_4nh4k"]

[node name="gameover" type="CanvasLayer"]
script = ExtResource("1_4nh4k")

[node name="Label" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 546.0
offset_top = 280.0
offset_right = -519.0
offset_bottom = -345.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "Game Over"

[node name="Retry" type="Button" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 557.0
offset_top = 321.0
offset_right = -528.0
offset_bottom = -296.0
grow_horizontal = 2
grow_vertical = 2
text = "Retry"

[node name="Quit" type="Button" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 569.0
offset_top = 380.0
offset_right = -537.0
offset_bottom = -237.0
grow_horizontal = 2
grow_vertical = 2
text = "Quit"

[connection signal="pressed" from="Retry" to="." method="_on_retry_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
