[gd_scene load_steps=2 format=3 uid="uid://doxfhl317mw6u"]

[ext_resource type="Script" uid="uid://b4kkrveen6ndq" path="res://inventory_ui.gd" id="1_ufr54"]

[node name="InventoryUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_ufr54")

[node name="Background" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="inventory_background" type="TextureRect" parent="Background"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
columns = 9

[node name="CloseButton" type="Button" parent="."]
layout_mode = 0
offset_left = 949.0
offset_top = 27.0
offset_right = 966.0
offset_bottom = 58.0
text = "x"
