[gd_scene load_steps=10 format=3 uid="uid://dr1ehlh4dhovh"]

[ext_resource type="Script" uid="uid://c516k00li2vrr" path="res://main_game.gd" id="1_6bm6p"]
[ext_resource type="Script" uid="uid://dccld2yyduajw" path="res://pixel_screen.gd" id="2_dugkq"]
[ext_resource type="Script" uid="uid://fu6hw320hs52" path="res://PizzaScreen.gd" id="3_2pltu"]
[ext_resource type="Texture2D" uid="uid://k3x54f5nssox" path="res://HD-wallpaper-artistic-pixel-art-windows-xp-landscape.jpg" id="3_4srsv"]
[ext_resource type="Script" uid="uid://bkl1f6jrhwv4f" path="res://PizzaCookingAnimation.gd" id="4_f52ns"]
[ext_resource type="Texture2D" uid="uid://cj2cf6pkugq8n" path="res://Player_Sprite/solesprite.png" id="4_mf81u"]
[ext_resource type="Texture2D" uid="uid://cspyqc7npqd6k" path="res://soletreebetter.png" id="5_02kkc"]
[ext_resource type="Texture2D" uid="uid://bh14bgse51752" path="res://light-brown-color-solid-background-1920x1080.png" id="7_aomqu"]
[ext_resource type="Texture2D" uid="uid://de5rouvxkni5r" path="res://New Piskel-1.png.png" id="8_krmtw"]

[node name="MainGame" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_6bm6p")

[node name="StyleToggleButton" type="Button" parent="."]
layout_mode = 0
offset_right = 146.0
offset_bottom = 48.0

[node name="PixelScreen" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_dugkq")

[node name="Background" type="TextureRect" parent="PixelScreen"]
z_index = -2
layout_mode = 0
offset_left = 1.0
offset_right = 1154.0
offset_bottom = 649.0
texture = ExtResource("3_4srsv")

[node name="Character" type="TextureRect" parent="PixelScreen"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 259.0
offset_top = 373.0
offset_right = 409.0
offset_bottom = 520.0
texture = ExtResource("4_mf81u")

[node name="Trees" type="Node2D" parent="PixelScreen"]

[node name="Trees1" type="TextureRect" parent="PixelScreen/Trees"]
offset_left = 987.0
offset_top = 389.0
offset_right = 1140.0
offset_bottom = 603.0
texture = ExtResource("5_02kkc")

[node name="Trees2" type="TextureRect" parent="PixelScreen/Trees"]
offset_left = 845.0
offset_top = 397.0
offset_right = 995.0
offset_bottom = 599.0
texture = ExtResource("5_02kkc")

[node name="Trees3" type="TextureRect" parent="PixelScreen/Trees"]
offset_left = 702.0
offset_top = 395.0
offset_right = 841.0
offset_bottom = 593.0
texture = ExtResource("5_02kkc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="PixelScreen"]

[node name="PizzaScreen" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_2pltu")

[node name="Background" type="TextureRect" parent="PizzaScreen"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("7_aomqu")

[node name="PizzaOven" type="Control" parent="PizzaScreen"]
anchors_preset = 0
offset_right = 58.0
offset_bottom = 46.0

[node name="OvenSprite" type="TextureRect" parent="PizzaScreen/PizzaOven"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
offset_left = 148.0
offset_top = 63.0
offset_right = 824.0
offset_bottom = 605.0
scale = Vector2(0.893359, 1.01965)
texture = ExtResource("8_krmtw")

[node name="FlameAnimation" type="AnimationPlayer" parent="PizzaScreen/PizzaOven"]

[node name="PizzaSprite" type="TextureRect" parent="PizzaScreen/PizzaOven"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 203.0
offset_top = 68.0
offset_right = 203.0
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_f52ns")

[node name="CookingAnimation" type="AnimationPlayer" parent="PizzaScreen/PizzaOven/PizzaSprite"]
root_node = NodePath("../../../..")

[node name="ControlButtons" type="VBoxContainer" parent="PizzaScreen"]
layout_mode = 0
offset_left = 941.0
offset_top = 275.0
offset_right = 1088.0
offset_bottom = 353.0

[node name="CookButton" type="Button" parent="PizzaScreen/ControlButtons"]
layout_mode = 2
text = "Cook"

[node name="TakeoutButton" type="Button" parent="PizzaScreen/ControlButtons"]
layout_mode = 2
text = "Take out pizza"

[node name="ProgressBar" type="ProgressBar" parent="PizzaScreen"]
layout_mode = 0
offset_left = 23.0
offset_top = 17.0
offset_right = 123.0
offset_bottom = 44.0

[node name="CookingTimer" type="Timer" parent="PizzaScreen"]
